<!DOCTYPE html>
<html>


<head>
  <title>Example 11</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/9acb57460c.js" crossorigin="anonymous"></script>
  <style>
    * {


      box-sizing: border-box;


    }


    body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 0px;
      border: 0px;
      margin: 0px;
    }


    .col-1 {
      width: 8.33%;
    }


    .col-2 {
      width: 16.66%;
    }


    .col-3 {
      width: 25%;
    }


    .col-4 {
      width: 33.33%;
    }


    .col-5 {
      width: 41.66%;
    }


    .col-6 {
      width: 50%;
    }


    .col-7 {
      width: 58.33%;
    }


    .col-8 {
      width: 66.66%;
    }


    .col-9 {
      width: 75%;
    }


    .col-10 {
      width: 83.33%;
    }


    .col-11 {
      width: 91.66%;
    }


    .col-12 {
      width: 100%;
    }


    [class*="col-"] {
      float: left;
      padding: 15px;
    }


    .row::after {
      content: "";
      clear: both;
      display: table;
    }


    .navbar {
      overflow: hidden;
      background-color: #333;
    }


    .navbar .icon {
      display: none;
    }


    .navbar a {
      display: block;
      float: left;
      font-size: 1rem;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }


    .subnav {
      float: left;
      overflow: hidden;
    }


    .subnav .subnavbtn {
      font-size: 1rem;
      border: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }


    .subnav-content {
      display: none;
      position: absolute;


      background-color: blue;
      min-width: 160px;
      z-index: 1;
    }


    .subnav-content a {


      float: left;
      color: white;
      text-decoration: none;
    }


    .navbar a:hover,
    .subnav:hover .subnavbtn {
      background-color: blue;
    }


    .subnav-content a:hover {
      background-color: #eee;
      color: black;
      display: block;
    }


    .subnav:hover .subnav-content {
      display: block;
    }


    @media only screen and (max-width: 600px) {


      .navbar a:not(:first-child),
      .subnav .subnavbtn {
        display: none;


      }


      .navbar a.icon {
        float: right;
        display: block;
        font-size: 15px;
      }
    }


    @media only screen and (max-width: 600px) {
      .navbar.responsive {
        position: relative;
      }


      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }


      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }


      .navbar.responsive .subnav {
        float: none;
        display: block;
      }


      .navbar.responsive .subnav-content {
        position: relative;
      }


      .navbar.responsive .subnav .subnavbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }


    .aimg {
      width: 85%;
      height: auto;
    }


    .fnt {
      font-size: 1.6rem;
      font-weight: bolder;
    }


    .fnt1 {
      font-size: 1.5rem;
      font-weight: bold;
    }


    .bg-img {
      /* The image used */
      background-image: url("./img/img_forest.jpg");


      min-height: 380px;


      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      margin-left: 15px;
      margin-right: 15px;
    }


    /* Add styles to the form container */
    .container {
      position: absolute;
      right: 0;
      margin: 20px;
      max-width: 300px;
      padding: 16px;
      background-color: white;
    }


    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }


    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }


    /* Set a style for the submit button */
    .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }


    .btn:hover {
      opacity: 1;
    }
  </style>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
  </script>
</head>


<body>
  <!--Row 1-->
  <div class="row">
    <!--Column 1-->
    <div class="col-1" style="padding-right: 0px;">
      <img src="./img/Logo-tni.png" class="aimg" />
    </div>
    <!--Column 2-->
    <div class="col-11" style="padding: 25px 0px;">
      <div class="fnt">Thai-Nichi Institute of Technology</div>
      <div class="fnt1">สถาบันเทคโนโลยีไทย-ญี่ปุ่น</div>
    </div>
  </div>
  <!--Row 2-->
  <div class="navbar" id="myTopnav">
    <a href="#home" style="background-color: green; ">หน้าแรก</a>
    <div class="subnav">
      <button class="subnavbtn">แนะนำสถาบัน <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">


        <a href="#company">แนะนำสถาบันเทคโนโลยีไทย-ญี่ปุ่น</a>
        <a href="#team">ผู้บริหารและบุคลากร</a>
        <a href="#careers">ข้อมูลอาจารย์</a>
        <a href="#accessories">สิ่งสนับสนุนการเรียนรู้</a>
      </div>
    </div>


    <div class="subnav">
      <button class="subnavbtn">เกี่ยวกับคณะ <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#bring">คณะวิศวกรรมศาสตร์</a>
        <a href="#deliver">คณะบริหารธุรกิจ</a>
        <a href="#package">คณะเทคโนโลยีสารสนเทศ</a>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">หน่วยงานภายใน <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#link1">ศูนย์รับสมัคร</a>
        <a href="#link2">ศูนย์สหกิจศึกษาและจัดหางาน</a>
        <a href="#link3">ฝ่ายวิชาการ</a>
        <a href="#link4">ฝ่ายกิจการนักศึกษา</a>
      </div>
    </div>
    <a href="#contact">ติดต่อสถาบัน</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>


</body>


</html>